<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top_tracks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zolotuhinartem.lastfminfo.activities.top_tracks.TopTracksActivity">

    <include
        android:id="@+id/tb_activity_main"
        layout="@layout/main_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_activity_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <ProgressBar
        android:id="@+id/pb_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/rv_tracks"
        app:layout_anchorGravity="center"/>

</android.support.design.widget.CoordinatorLayout>
