<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zolotuhinartem.lastfminfo.activities.track_info.TrackInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

