<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zolotuhinartem.lastfminfo.activities.SearchActivity">

    <include
        android:id="@+id/tb_activity_find"
        layout="@layout/main_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_activity_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tb_activity_find"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/et_activity_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_activity_find_what_you_want"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_activity_search"
                android:layout_centerHorizontal="true"
                android:text="@string/what_you_want" />

            <RadioGroup
                android:id="@+id/rg_activity_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_activity_find_what_you_want">

                <RadioButton
                    android:id="@+id/rb_activity_search_artist_or_band"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/artist_or_band" />

                <RadioButton
                    android:id="@+id/rb_activity_find_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/album" />

            </RadioGroup>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_anchor="@id/nsv_activity_search"
        app:layout_anchorGravity="bottom">

        <Button
            android:id="@+id/btn_activity_search_cancel"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_activity_search_search"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/search" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
