<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_searched_albums"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zolotuhinartem.lastfminfo.activities.searched_albums.SearchedAlbumsActivity">

    <include
        android:id="@+id/tb_activity_searched_albums"
        layout="@layout/main_toolbar" />

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_activity_searched_albums"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ProgressBar
            android:id="@+id/pb_activity_searched_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress_bar_style" />

        <Button
            android:id="@+id/btn_activity_searched_albums_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_search" />

        <EditText
            android:id="@+id/et_activity_searched_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_activity_searched_albums_search"
            android:textColor="@color/colorText"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_searched_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_activity_searched_albums"
            android:layout_marginTop="0dp"
            android:paddingTop="0dp"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


